<hr class= "p-5">
<h2 class="c-display-5">Lorem Ipsum</h2>
<p class="lead">Some words are written here</p>

**Mysteriousness:** Arousing wonder or curiosity, especially by being difficult to explain or understand: the mysterious disappearance of the relevant files. [French mystérieux, from mystère, secret, from Latin mystērium; see mystery1.] mys·te′ri·ous·ly adv. mys·te′ri·ous·ness n..

<figure class="my-4">
    <img class="img img-fluid" src="/static/bundang/2018/<folder>/pic_0.jpg" alt="Lorem Ipsum">
    <figcaption class="text-muted text-center">Fig. 1. Arousing wonder or curiosity, especially by being difficult to explain or understand: the mysterious disappearance of the relevant file.</figcaption>
</figure>

Arousing wonder or curiosity, especially by being difficult to explain or understand: the mysterious disappearance of the relevant files. [French mystérieux, from mystère, secret, from Latin mystērium; see mystery1.] mys·te′ri·ous·ly adv. mys·te′ri·ous·ness n..

*Data Source: SNUBH EMR (Electronic Medical Record)*

**Relevant Research**

1. E Kuhry, 21 synonyms of mysteriousness from the Merriam-Webster Thesaurus, plus 51 related words, definitions, and antonyms. Find another word for mysteriousness.